{"schema":"1.0","details":{"displayName":"HR Bundle","description":"","createdTime":"2024-08-22T00:49:47.4248881Z","packageTelemetryId":"253770b7-203a-4ea6-8c95-d4a2f872e91a","creator":"RPA TRADIES","sourceEnvironment":"AMH Maintenance (default)"},"resources":{"5e2a601b-1391-4be9-b068-c4679a2a6d3c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"HR Bundle"},"configurableBy":"User","dependsOn":["6382ed21-6d1f-4c12-a862-9551adcc1c72"]},"6382ed21-6d1f-4c12-a862-9551adcc1c72":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}